<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/unah.png">
    <title>Enfermeria - CURLA </title>
    <link rel="stylesheet" href="./less/style.less">
    <script src="script.js"></script>
</head>

<body>
    {{> headers}}
    <h1><strong>Preguntas Frecuentes</strong></h1>

    <main>
        <section class="titulo">
            <p>En esta seccion usted podra encontrar las respuestas a las preguntas basicas sobre el area de Enfermeria de la Universidad Autónoma de Honduras sede 'CURLA'</p>
        </section>

        <section class="preguntas-container">
            <div class="pregunta-card">
                <h2>¿Cuando comienzan y terminan las clases?</h2>
                <p>Las clases empiezan de forma general el 1 de febrero y estas terminan el 30 de noviembre.</p>
            </div>
        </section>
    </main>

    {{> footers}}
</body>
</html>